# dnSpyEx

./: DnSpyCommon.props  dnSpy.sln  publish-selfcontained.ps1
.github/workflows/: build.yml
Extensions/ILSpy.Decompiler/dnSpy.Decompiler.ILSpy.Core/Properties/: dnSpy.Decompiler.ILSpy.Core.Resources.uk.resx
Extensions/ILSpy.Decompiler/dnSpy.Decompiler.ILSpy/Properties/: dnSpy.Decompiler.ILSpy.Resources.uk.resx
Extensions/dnSpy.Analyzer/Properties/: dnSpy.Analyzer.Resources.uk.resx
Extensions/dnSpy.AsmEditor/Hex/Nodes/: wpf.styles.templates.xaml
Extensions/dnSpy.AsmEditor/Hex/PE/: MetadataTableRecordVM.cs
Extensions/dnSpy.AsmEditor/Properties/: dnSpy.AsmEditor.Resources.uk.resx
Extensions/dnSpy.BamlDecompiler/Properties/: dnSpy.BamlDecompiler.Resources.uk.resx
Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet.CorDebug/Impl/: DbgEngineImpl.cs
Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet.CorDebug/Properties/: dnSpy.Debugger.DotNet.CorDebug.Resources.uk.resx
Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet.Metadata/: DmdMethodBase.cs  DmdMethodImplAttributes.cs  DmdType.cs  DmdTypeAttributes.cs
Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet/Properties/: dnSpy.Debugger.DotNet.Resources.uk.resx
Extensions/dnSpy.Mcp/: McpOutputLogger.cs  McpServerController.cs  McpSettings.cs  McpSettingsPage.cs  McpToolConfiguration.cs  McpToolbarCommands.cs  McpTools.cs  TheExtension.cs  dnSpy.Mcp.csproj
Extensions/dnSpy.Scripting.Roslyn/Properties/: dnSpy.Scripting.Roslyn.Resources.uk.resx
dnSpy/dnSpy/: dnSpy.csproj
dnSpy/dnSpy.Decompiler/MSBuild/: SatelliteAssemblyFinder.cs
dnSpy/dnSpy/Documents/: AssemblyResolver.cs  RuntimeConfigFile.cs
dnSpy/dnSpy/Properties/: dnSpy.Resources.uk.resx
(+3 files in other folders)
